Name: Asher Davidson (azdavidson)
Assignment: HW 99
Date Submitted: Tuesday, June 27, 2017 9:40:16 AM EDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: HW1Solution.zip
	Filename: HW 99_azdavidson_attempt_2017-06-27-09-40-16_HW1Solution.zip

