Name: Alexander Espinal (alespinal)
Assignment: HW 99
Date Submitted: Thursday, July 13, 2017 8:41:16 PM EDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: HW1.zip
	Filename: HW 99_alespinal_attempt_2017-07-13-20-41-16_HW1.zip

